<!DOCTYPE html>
<!-- adapted from mbostock v4 area brush http://bl.ocks.org/mbostock/34f08d5e11952a80609169b7917d4172-->
<meta charset="utf-8">
<style>
/*.axis--x path {
    display: none;
}*/

body {
  font: 10px sans-serif;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

</style>

<body>
<!--     <svg width="960" height="500"></svg> -->
    <!-- <script data-main="main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script> -->
    <div id="myDiv" style="width: 1000px; height: 600px;">
    <script data-main="loss_f" src="require.js"></script>
</body>
